# Firefly

./: .gitignore  Firefly.json  build-and-deploy.ps1  deploy.bat  export_presets.cfg  export_resources.gd  firefly.csproj  icon.svg.import  implementation_plan.md  project.godot  view-source.bat
.claude/: settings.local.json
Scripts/: Entry.cs  Entry.cs.uid  FireflyCardRegistry.cs  FireflyCardRegistry.cs.uid
Scripts/CardPools/: FireflyCardPool.cs  FireflyCardPool.cs.uid
Scripts/Cards/: ArmoredCombustionCard.cs  ArmoredCombustionCard.cs.uid  ArmoredDefense.cs  ArmoredDefense.cs.uid  AwakenFromDream.cs  AwakenFromDream.cs.uid  Breakthrough.cs  BurningWill.cs  BurningWill.cs.uid  ChargeStrike.cs  ChargeStrike.cs.uid  ChrysalidPyronexus.cs  ChrysalidPyronexus.cs.uid  CombustionShield.cs  CombustionShield.cs.uid  CompleteCombustionCard.cs  CompleteCombustionCard.cs.uid  CrimsonCocoon.cs  CrimsonCocoon.cs.uid  Devastator.cs  Devastator.cs.uid  DissolutionStrike.cs  DissolutionStrike.cs.uid  DreamlessNight.cs  DreamlessNight.cs.uid  EmberBlade.cs  EmberBlade.cs.uid  EmergencyRepair.cs  EmergencyRepair.cs.uid  EnergyOverload.cs  EnergyOverload.cs.uid  EnhancedCombustionCard.cs  EnhancedCombustionCard.cs.uid  EntropyArmor.cs  EntropyArmor.cs.uid  EntropyBlade.cs  EntropyBlade.cs.uid  EntropyFate.cs  EntropyFate.cs.uid  EntropyReversal.cs  (+103 more)
Scripts/Characters/: Firefly.cs  Firefly.cs.uid
Scripts/Enchantments/: FireflyEnchantments.cs  FireflyEnchantments.cs.uid  IgnitedEnchantment.cs  IgnitedEnchantment.cs.uid
Scripts/Hooks/: FireflyCombatEndHook.cs.uid
Scripts/Keywords/: FireflyKeywords.cs  FireflyKeywords.cs.uid
Scripts/PotionPools/: FireflyPotionPool.cs  FireflyPotionPool.cs.uid
Scripts/Powers/: ArmoredCombustionPower.cs  ArmoredCombustionPower.cs.uid  CompleteCombustionPower.cs  CompleteCombustionPower.cs.uid  DissolutionPower.cs  DissolutionPower.cs.uid  DissolutionSourcePower.cs  DissolutionSourcePower.cs.uid  EnhancedCombustionPower.cs  EnhancedCombustionPower.cs.uid  EverburningHeartPower.cs  EverburningHeartPower.cs.uid  FireflyFlickerShieldPower.cs  FireflyFlickerShieldPower.cs.uid  FireflyIgnoreBlockPower.cs  FireflyNextAttackFreeThisTurnPower.cs  FireflyNextTurnEnergyPower.cs  FireflyNextTurnEnergyPower.cs.uid  FireflyPowers.cs  FireflyPowers.cs.uid  OverloadCorePower.cs  OverloadCorePower.cs.uid  ReverseExtendBlockRetainPower.cs  ScorchPower.cs  ScorchPower.cs.uid  SelfLimitedArmorPower.cs  SelfLimitedArmorPower.cs.uid  TimeHaltBacklashPower.cs  WhyLifeSleepsEnergyPower.cs
Scripts/RelicPools/: FireflyRelicPool.cs  FireflyRelicPool.cs.uid
Scripts/Relics/: CombustionEngine.cs  CombustionEngine.cs.uid  FireflyWings.cs  SamArmor.cs  (+8 more)
docs/: BUILD_GUIDE.md  CARD_DEVELOPMENT_GUIDE.md  CARD_POOL_ANALYSIS.md  CHARACTER_GUIDE.md  CODE_AUDIT_REPORT.md  DISSOLUTION_IMPLEMENTATION_PLAN.md  DOCUMENT_CLEANUP_REPORT.md  ENV_CHECK.md  FIREFLY_IMPLEMENTATION_PLAN.md  FIREFLY_ST2_DESIGN_DOC.md  FIX_BLACKSCREEN.md  ITERATION_ROADMAP.md  KNOWLEDGE_BASE.md  LOCALIZATION_AND_VARS.md  LOCALIZATION_MAPPING.md  QUICKSTART.md  README.md  REVERSE_ENGINEERING_SETUP.md  SETUP.md  TUTORIAL_04_添加新人物.md  firefly_card_benchmark_template.xlsx
reference/: export_ironclad_card_portraits.gd
(+10 files in other folders)
