<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- 杀戮尖塔2目录 - 请根据你的安装路径修改 -->
    <Sts2Dir>G:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    
    <!-- Godot 路径 -->
    <GodotExe>F:\Godot\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64.exe</GodotExe>
    
    <!-- Mod 输出目录 -->
    <ModOutputDir>$(Sts2Dir)\mods\Firefly</ModOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- 游戏引用 -->
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- BaseLib NuGet 包 -->
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.2.8" />
  </ItemGroup>

  <!-- 默认目标：编译并复制 DLL 和 JSON -->
  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <Message Text="========================================" Importance="high" />
    <Message Text="Installing mod to $(ModOutputDir)..." Importance="high" />
    <Message Text="========================================" Importance="high" />
    <MakeDir Directories="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)\" />
    <Copy SourceFiles="Firefly.json" DestinationFolder="$(ModOutputDir)\" />
    <Message Text="✓ DLL and JSON copied successfully!" Importance="high" />
  </Target>

  <!-- 导出 PCK 资源包（需要在 Godot 编辑器中添加导出配置） -->
  <Target Name="ExportPck" DependsOnTargets="Build">
    <Message Text="========================================" Importance="high" />
    <Message Text="Exporting PCK to $(ModOutputDir)..." Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Exec Command="&quot;$(GodotExe)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(ModOutputDir)\Firefly.pck&quot;"
      EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
      ContinueOnError="WarnAndContinue" />
    <Message Text="✓ PCK export completed!" Importance="high" />
  </Target>

  <!-- 完整部署：编译 + 导出 PCK -->
  <Target Name="Deploy">
    <Message Text="========================================" Importance="high" />
    <Message Text="Firefly Mod - Full Deployment" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <CallTarget Targets="ExportPck" />
    <Message Text="========================================" Importance="high" />
    <Message Text="Deployment completed!" Importance="high" />
    <Message Text="Mod location: $(ModOutputDir)" Importance="high" />
    <Message Text="========================================" Importance="high" />
  </Target>
</Project>
